<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WS-WUXIPC-0068</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ed3ad7bf-a784-4fec-9ffe-d8100c176482</PackageIdentityName>
    <PackageIdentityPublisher>CN=v-xunwu</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\SpecialTopic\Javacript\CJSimage\CJSimage2\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>E:\SpecialTopic\Javacript\CJSimage\CJSimage2\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>4DE9055E444B6D4AC16618B8A38B7B17110D9BCD7A7E73782A7CD5A525B12D96</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ed3ad7bf-a784-4fec-9ffe-d8100c176482_1.0.0.0_neutral__1096e6a2etsa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ed3ad7bf-a784-4fec-9ffe-d8100c176482_1096e6a2etsa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ed3ad7bf-a784-4fec-9ffe-d8100c176482</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-xunwu</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-13T07:24:28.390</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\bussiness\caffe2.jpg">
      <PackagePath>images\bussiness\caffe2.jpg</PackagePath>
      <Modified>2016-08-15T02:23:11.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\bussiness\first.svg">
      <PackagePath>images\bussiness\first.svg</PackagePath>
      <Modified>2017-06-30T08:42:38.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-07-31T06:02:19.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\js\jquery-3.2.1.js">
      <PackagePath>js\jquery-3.2.1.js</PackagePath>
      <Modified>2017-06-30T09:08:22.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-07-31T06:03:07.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-06-30T07:54:06.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2017-04-13T05:58:51.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SpecialTopic\Javacript\CJSimage\CJSimage2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-13T07:24:28.276</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>